{
  "name": "redis-rwlock",
  "version": "0.1.0",
  "description": "Distributed read/write lock over Redis — many readers or one writer, with fencing tokens, leases, FIFO fair queueing (no polling), a scoped API, and crash recovery.",
  "license": "MIT",
  "author": "mmdalix",
  "homepage": "https://github.com/mmdalix/redis-rwlock#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmdalix/redis-rwlock.git",
    "directory": "clients/node"
  },
  "bugs": {
    "url": "https://github.com/mmdalix/redis-rwlock/issues"
  },
  "keywords": [
    "redis",
    "lock",
    "rwlock",
    "read-write-lock",
    "distributed-lock",
    "mutex",
    "fencing-token",
    "lease",
    "node-redis",
    "cluster"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "gen:lua": "node scripts/gen-lua.mjs",
    "prebuild": "npm run gen:lua",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "redis": "^5 || ^6"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "redis": "^6.0.0",
    "tsdown": "^0.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
